<!Doctype html>
<html>
<head> Filtered Images <head>
<title> Filtered Images </title>
<body>
<h1> This is my Fifth page - My Art </h1>
<nav style='background-color:yellow; text-align:center; font-weight:bold; 
font-size:150%;'>
<a href='p1_aboutme.html'> About Me </a> &nbsp &nbsp
<a href='p2_Hobbies.html'> Hobby </a> &nbsp &nbsp
<a href='p3_form.html'> Contact Me </a> &nbsp &nbsp
<a href='p4_artwork.html' > Art Work </a> &nbsp &nbsp
<a href='p5_portfolio.html'> Filtered Images</a>

</nav> 

<style>
div.img1:hover{
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
}

div.img2:hover{
animation: shake 0.5s;
animation-iteration-count: infinite;
}
@keyframes shake{
	0% { transform: translate(1px, 1px) rotate(0deg); }
	20% { transform: translate(-3px, 0px) rotate(10deg); }
	100% { transform: translate(1px, -2px) rotate(-10deg); }
}

div.img3 {
position: relative;
animation-name: move;
animation-duration: 20s;
animation-delay: 2s;
}
@keyframes move {
0% { left:0px; top:0px; background-color:red; width: 300px; height:
350px;}
25% {left:200px; top:0px;}
50% {left:200px; top:200px; background-color:yellow; width: 400px;
height:400px;}
75% {left:0px; top:200px; background-color: light blue; width: 400px;
height: 400px;}
100% {left:0px; top:0px; background-color:white; width: 400px; height:
400px;}
}

</style>
<!-- Adding Filters-->

	<div class='img1'>
<img src='L4_Rianna_PostCard_Flat.jpg' height='300' width='200' class="responsive">
<p style='font-size:30px'> <em> My Vacation Card </p>
<br><br> </div>

	<div class='img2'>
<img src='Collage.jpg' class="img2" alt='Collage' height='300' width='300'> <br>
</div>

	<div class='img3'>
<img src='kaleidoscopePainter.jpg' alt='Kaleidoscope Drawing' height='300' width='300'>
<p> My Kaleidoscope Drawing </p>
<br> </div>

	<div class='row'>
<div class='column'>
<img src='Rianna Colon - 02.jpg' alt='Photo Corrections' height='300' width='300'>
</div>

	<div class='column'>
<img src='Rianna Colon - Background.jpg' height='300' width='300'>
</div>

	<div class='column'>
<img src='Rianna Colon - geometricImage 2 (1).jpg' height='300' width='300'>
</div>